{
  "name": "sunnylab-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:public && npm run test:operations && npm run staff:test",
    "test:public": "playwright test",
    "test:operations": "vitest run --config operations/vitest.config.mts",
    "ops:dev": "wrangler dev --config operations/wrangler.jsonc",
    "ops:types": "wrangler types --config operations/wrangler.jsonc operations/worker-configuration.d.ts",
    "ops:db:migrate": "wrangler d1 migrations apply focus-lab-operations-local --local --config operations/wrangler.jsonc",
    "ops:db:seed": "wrangler d1 execute focus-lab-operations-local --local --config operations/wrangler.jsonc --file operations/seeds/development.sql",
    "ops:db:reset": "node operations/scripts/reset-local-db.mjs && npm run ops:db:migrate && npm run ops:db:seed",
    "ops:db:inspect": "wrangler d1 execute focus-lab-operations-local --local --config operations/wrangler.jsonc --command=\"SELECT id, workflow_state, created_at FROM inquiries ORDER BY created_at DESC LIMIT 20\"",
    "ops:staging:migrate": "wrangler d1 migrations apply focuslab-crm-staging --remote --env staging --config operations/wrangler.jsonc",
    "ops:staging:seed": "wrangler d1 execute focuslab-crm-staging --remote --env staging --config operations/wrangler.jsonc --file operations/seeds/development.sql",
    "ops:staging:deploy": "npm run staff:build:staging && wrangler deploy --env staging --config operations/wrangler.jsonc",
    "staff:dev": "vite --config operations/staff-app/vite.config.mts",
    "staff:build": "vite build --config operations/staff-app/vite.config.mts",
    "staff:build:staging": "VITE_APP_STAGE=staging VITE_AUTH_MODE=access vite build --config operations/staff-app/vite.config.mts",
    "staff:typecheck": "tsc -p operations/staff-app/tsconfig.json --noEmit",
    "staff:lint": "eslint operations/staff-app/src",
    "staff:test": "vitest run --config operations/staff-app/vitest.config.mts",
    "test:staff:e2e": "playwright test --config operations/staff-app/playwright.config.ts"
  },
  "dependencies": {
    "jose": "^6.2.8",
    "next": "^15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.0",
    "@cloudflare/workers-types": "^5.20260810.1",
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.23",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
