{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "focus-lab-operations",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "focus-lab-operations-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "http://localhost:3000",
    "CONCURRENT_EVENT_CAPACITY": "1",
    "PRESENCE_TIMEOUT_SECONDS": "120"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 }
  }
}
